# E-CookBook

./: .gitignore  E-CookBook.sln  README.md
E-CookBook/: E-CookBook.csproj  Program.cs  appsettings.json
E-CookBook/Controllers/: CategoriesController.cs  HomeController.cs  IngredientSpecificationsController.cs  IngredientsController.cs  OCRController.cs  PriceCategoriesController.cs  QuantityMetricsController.cs  RecipesController.cs
E-CookBook/Data/: TastyDbContext.cs
E-CookBook/Migrations/: 20230829143324_Ingredient.Designer.cs  20230829143324_Ingredient.cs  20230909202835_MiniModelsAdded.Designer.cs  20230909202835_MiniModelsAdded.cs  20230909211042_AllModelsAdded.Designer.cs  20230909211042_AllModelsAdded.cs  20231011153823_IngredientSpecification_change_Quantity_double.Designer.cs  20231011153823_IngredientSpecification_change_Quantity_double.cs  20231015140849_SimplifyTags.Designer.cs  20231015140849_SimplifyTags.cs  20231027115557_SectionAddedToIngredientSpec.Designer.cs  20231027115557_SectionAddedToIngredientSpec.cs  20231213180013_InitialSeedDataForCategoryAndPriceCategory.Designer.cs  20231213180013_InitialSeedDataForCategoryAndPriceCategory.cs  TastyDbContextModelSnapshot.cs
E-CookBook/Models/: Category.cs  ErrorViewModel.cs  Ingredient.cs  IngredientSpecification.cs  PriceCategory.cs  QuantityMetric.cs  Recipe.cs  RecipeTag.cs  Tag.cs
E-CookBook/OCR/: RecipeOCR.cs
E-CookBook/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-CookBook/ViewModels/: IngredientViewModel.cs
E-CookBook/Views/: _ViewImports.cshtml
E-CookBook/Views/Home/: About.cshtml  Index.cshtml
E-CookBook/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CookBook/Views/OCR/: ErrorOCR.cshtml  OCR.cshtml
E-CookBook/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-CookBook/Views/Shared/: Error.cshtml  (+2 more)
(+4 files in other folders)
